fault_tree "AEB: collision with detected pedestrian" {
  top: AEB_HARMFUL_NON_RESPONSE

  gate AEB_HARMFUL_NON_RESPONSE {
    type: AND
    label: "Pedestrian is not mitigated while AEB is available in the defined ODD"
    children: [HAZARD_NOT_RECOGNIZED, BRAKING_NOT_DELIVERED]
    layer: Layer 1
  }

  gate HAZARD_NOT_RECOGNIZED {
    type: OR
    label: "Pedestrian hazard is not recognized in time"
    children: [PERCEPTION_FN, SENSOR_VOTING_FAILURE, SHARED_TIME_BASE_FAILURE]
    layer: Layer 1
  }
  gate SENSOR_VOTING_FAILURE {
    type: KOFN:2/3
    label: "Two of three independent sensing channels fail dangerously"
    children: [CAMERA_DF, RADAR_DF, LIDAR_DF]
    layer: Layer 1
  }
  gate BRAKING_NOT_DELIVERED {
    type: OR
    label: "Valid emergency braking request is not delivered"
    children: [BRAKE_REQUEST_LOST, BRAKE_ACTUATION_DF]
    layer: Layer 1
  }

  basic PERCEPTION_FN {
    label: "Perception software false negative in validated scenario"
    component: PERCEPTION
    layer: Layer 2
  }
  basic SHARED_TIME_BASE_FAILURE {
    label: "Shared time base invalidates all sensor alignment"
    component: TIME_SYNC
    layer: Layer 2
  }
  basic CAMERA_DF {
    label: "Camera channel dangerous failure"
    component: CAMERA
    layer: Layer 2
  }
  basic RADAR_DF {
    label: "Radar channel dangerous failure"
    component: RADAR
    layer: Layer 2
  }
  basic LIDAR_DF {
    label: "Lidar channel dangerous failure"
    component: LIDAR
    layer: Layer 2
  }
  basic BRAKE_REQUEST_LOST {
    label: "E2E safety communication loses braking request"
    component: VEHICLE_NETWORK
    layer: Layer 2
  }
  basic BRAKE_ACTUATION_DF {
    label: "Brake actuator fails dangerously on demand"
    component: BRAKES
    layer: Layer 2
  }
}
