fault_tree "LKA: unintended steering intervention" {
  top: UNINTENDED_STEERING

  gate UNINTENDED_STEERING {
    type: AND
    label: "Unintended steering torque reaches the road wheels"
    children: [ERRONEOUS_LATERAL_REQUEST, SAFETY_MONITOR_MISSES]
    layer: Layer 1
  }

  gate ERRONEOUS_LATERAL_REQUEST {
    type: OR
    label: "Erroneous lateral-control request"
    children: [PERCEPTION_FALSE_LANE, CONTROL_SW_FAULT, COMMON_CALIBRATION_ERROR]
    layer: Layer 1
  }

  gate SAFETY_MONITOR_MISSES {
    type: AND
    label: "Independent monitor and steering disable path both fail"
    children: [MONITOR_DANGEROUS_FAILURE, STEERING_DISABLE_FAILURE]
    layer: Layer 1
  }

  basic PERCEPTION_FALSE_LANE {
    label: "Perception outputs a credible but false lane boundary"
    component: PERCEPTION
    layer: Layer 2
  }
  basic CONTROL_SW_FAULT {
    label: "Lateral-control software produces an erroneous request"
    component: CONTROL_ECU
    layer: Layer 2
  }
  basic COMMON_CALIBRATION_ERROR {
    label: "Shared calibration/configuration corrupts perception and monitor assumptions"
    component: CONFIG
    layer: Layer 2
  }
  basic MONITOR_DANGEROUS_FAILURE {
    label: "Independent torque or path monitor fails dangerously"
    component: SAFETY_MONITOR
    layer: Layer 2
  }
  basic STEERING_DISABLE_FAILURE {
    label: "EPS does not disable the commanded assist torque"
    component: EPS
    layer: Layer 2
  }
}
